HOST=0.0.0.0
PORT=1337
APP_KEYS=34zoKSgr6JxyvQ6P2TqhIQ==,2oNglfuTmAv6KAXe1yh6Lg==,VWNgaBzoB/Cqff9XsqQVog==,n8GXmsNMCAlXDHJWm7Q/ug==
API_TOKEN_SALT=UVyY/xtFXtVq1YLIZRTV5w==
ADMIN_JWT_SECRET=U7odIO7JYe+qZ29Cwle3sQ==
JWT_SECRET=wx9hrQ3PMwmHCBBY+t/6kg==
